body {
    margin: 0px;
    background-color: #fff;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.box {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100vh;
}

.box-1 {
    background-color: rgb(250, 136, 231);
}

.box-2 {
    background-color: rgb(233, 250, 136);
}

.box-3 {
    background-color: rgb(29, 223, 223);
    width: 80%;
    margin: auto;
}

.flex-container {
    display: flex;
    /* width: 300%; */
    width: 100%;
    margin: auto;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    flex-direction: row;
}

.big {
    width: 100%;
    padding: 40px;
    margin-top: 10%;
    background-color: rgb(208, 208, 208);
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.canvas1Frame {
    width: 100% !important;
    height: 100%;
}

.canvas2Frame {
    width: 100% !important;
    height: 100%;
}

iframe {
    display: block;
}