<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <title>CCLab Project B</title>

</head>

<body>
  <div class="canvas-container" id="p5-canvas-container"></div>
  <div id="main-container">
  </div>
  <script src="sketch.js"></script>
</body>

</html>